DATABASE_URL=""

AUTH_ORIGIN='http://localhost:3000'
AUTH_SECRET=''

# OAUTH PROVIDER
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# MAIL PROVIDER CONFIG
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=''
